GO_SERVER_URL = https://gocd-oss.haufe.cloud/go/
GO_PIPELINE_NAME = UnitTestsPipeline
GO_PIPELINE_COUNTER = 2
GO_STAGE_NAME = defaultStage
GO_STAGE_COUNTER = 1
GO_JOB_NAME = defaultJob
GO_TRIGGER_USER =
GO_USER =
GO_PASSWORD =
GO_BUILD_USER_PASSWORD = testuser
GO_BUILD_USER = Test!23
