GO_SERVER_URL = http://localhost:8153/go/
GO_PIPELINE_NAME = TestPluginsPipeline
GO_PIPELINE_COUNTER = 1
GO_STAGE_NAME = TestPluginStage
GO_STAGE_COUNTER = 1
GO_JOB_NAME = TestPluginJob
GO_TRIGGER_USER =
GO_USER =
GO_PASSWORD =
GO_BUILD_USER_PASSWORD = test
GO_BUILD_USER = TestUser
